§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'Raghava Aditya Renukunta' )
SetMacro( 'AUTHORREF',    'rra' )
SetMacro( 'EMAIL',        'adi.raghava3@gmail.com' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

